<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jessica's resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/resume.css">
	<link rel="stylesheet" href="cv.js">
	
	
</head>
<body>
<div class="big">
	<!--一-->
<div class="container" style="padding-bottom: 5%;">
  <div class="row">
    <div class="col-sm-4">
     	<table class="intro" data-aos="fade-up" data-aos-delay="100">
			<tr align="right">
				<td class="hello">HELLO</td>
			</tr>
			<tr>
				<td align="right">
					I am <font style=" font-size: 160%;">Jessica Yang</font><br>
					
					對語言學充滿熱忱<br>
					喜歡嘗試新事物，學習新知識和語言<br>
					夢想是帶著充滿目標的藍圖環遊世界。
				</td>
			</tr>
			
		</table>
    </div>
    <div class="col-sm">
    	<table class="profile_table">
			<tr>
				<td><img class="profile" src="images/profile.png" alt="CV"></td>
			</tr>
			<tr>
				<td class="profile">
					<h1 class="ml1">
						<span class="text-wrapper">
						  <span class="line line1"></span>
						  <span class="letters">Be the person you want to have in your life.</span>
						  <span class="line line2"></span>
						</span>
					  </h1>
					  
					 
					
			</td>
			</tr>
		</table>
    </div>
    <div class="col-sm-4">
    	 <table class="contact" >
			<tr>
				<td class="contact">CONTACT</td>
			</tr>
			<tr>
				<td><font class="colored" style="font-size: 180%; font-weight: bold; ;">中原大學資管系</font></td>
			</tr>
			<tr>
				<td>cherry20001102@gmail.com</td>
			</tr>
			<tr>
				<td>0975784756</td>
			</tr>
			
			<tr>
				<td class="social_media">
				<a href="https://www.facebook.com/profile.php?id=100010976643312"><img class="social" width="17%" src="https://img.icons8.com/plasticine/200/000000/facebook-new.png"/></a>
				<a href="https://www.instagram.com/yzx_77/"><img width="15%" src="https://img.icons8.com/dusk/256/000000/instagram-new.png"/></a>
				<a href=" https://jessicayang1102.github.io/resume/"><img width="15%" src="https://img.icons8.com/doodle/480/000000/github--v1.png"/></a>
				</td>
			</tr>
		</table>
    </div>
  </div>
</div>
<!--二-->
<div class="container" style="background-color:#9ba5b5; padding-bottom: 5%;">
  <div class="row">
    <div class="col-sm-6">
		<div>
		<h2 class="education">EDUCATION</h2>
		<div class="timeline">
			<div class="container_ left"></a>
				
    			<div class="content">
					
      				<h2>2007-2013</h2>
     				<p>賢北國小</p>
   				</div>
  			</div>
  			<div class="container_ right">
    			<div class="content">
      				<h2>2013-2016</h2>
      				<p>建興國中</p>
    			</div>
  			</div>
  			<div class="container_ left">
    			<div class="content">
      				<h2>2019-2019</h2>
     				<p>建國大學語學堂</p>
    			</div>
  			</div>
 			<div class="container_ right">
    			<div class="content">
      				<h2>2016-2019</h2>
      				<p>聖功女中高中部</p>
    			</div>
  			</div>
  			<div class="container_ left">
    			<div class="content">
      				<h2>2019-Now</h2>
      				<p>中原大學</p>
    			</div>
  			</div>
		</div>
    	</div>
    </div>
   
  </div>
</div>

<!--三-->
<div class="container" style="background-color: #a89173;">
  <div class="row">
    <div class="col-sm">
    	<h2 class="lanskill">LANGUAGES and SKILLS</h2>
      	<!--能力圖-->
			<div style="margin-top: 10%; ">
				<div class="right-column" style="width: 80%; margin-left: 10%; padding-bottom:5%"> 
					<div class="program">
						<div class="skillbox">English
							<div class="skill" >
								<div class="skill_level english" style="width: 53%">
									TOEIC 585 
								</div>
							</div>
						</div>
						<div class="skillbox">Mandarin
							<div class="skill ">
								<div class="skill_level chinese" style="width: 98%">
									Native speaker
								</div>
							</div>
						</div>
						<div class="skillbox">Korean
							<div class="skill ">
								<div class="skill_level danish" style="width: 30%">
									30%
								</div>
							</div>
						</div>
						<div class="skillbox ">C#
							<div class="skill">
								<div class="skill_level c" style="width: 70%">
									70%
								</div>
							</div>
						</div>
						<div class="skillbox">Java
							<div class="skill ">
								<div class="skill_level java" style="width: 70%">
									70%
								</div>
							</div>
						</div>
						<div class="skillbox">HTML CSS JS
							<div class="skill ">
								<div class="skill_level html" style="width: 82%">
									82%
								</div>
							</div>
						</div>
						<div class="skillbox">JSP
							<div class="skill ">
								<div class="skill_level jsp" style="width: 70%">
									70%
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
    </div>
    <div class="col-sm">
    	<h2 class="lessons">LESSONS</h2>
      	<div class="lesson">
			<img class="class1" src="images/11.png"  alt="統計學">
			<img class="class2" src="images/12.png"  alt="經濟學">
			<img class="class3" src="images/13.png"  alt="會計學">
			<img class="class4" src="images/14.png"  alt="語言學">
			<img class="class5" src="images/15.png"  alt="中英翻譯">
			<img class="class6" src="images/16.png"  alt="管理學">	
		</div>
    </div>
  </div>
</div>
<!--四-->
<div class="main">
<div class="row2" style="background-color:#e8c3b9;">
<h2 style="margin-left: 45%; margin-top: 6%;">MY WORK</h2>
  <div class="column2" >
    <div class="content2">
    <img class="project_pic" src="images/cos.jpg">
        <h4 align="center" style="margin-top: 8%">大一上 <br> 企業概論專案</h4>
        <p style="font-size:80%; padding-left: 5%; padding-right: 5%;">在大一上的課程裡，與肯納基金會合作幫助他們販賣手工肥皂，幫助肯納症的孩子能夠有更好的環境生活。
    	</p>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
	<img class="project_pic" src="images/service.jpg"></a>
      <h3 align="center" style="margin-top: 8%">大一下<br>管理學專案</h3>
      <p style=" font-size: 80%; padding-left: 5%; padding-right: 5%;">在大一下的課程裡，我們在圖書館志工服務，將圖書館的書排列整齊，幫助大家更好找到想要的書。</p>
    </div>
  </div>
  <div class="column2" >
    <div class="content2">
    <a href="https://allie183.github.io/library/ "><img class="project_pic" src="images/library.png"></a>
      <h3 align="center" style="margin-top: 8%">大二上 <br>多媒體程式設計</h3>
      <p style="font-size: 80%; padding-left: 5%; padding-right: 5%; margin-bottom: 7%; ">運用css,html等前端技術，與組員團分工合作，做出一個網頁，很新奇也具有挑戰性。</p>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
    <img class="project_pic" src="images/3M.png">
      <h3 align="center" style="margin-top: 8%; font-family:INgaan;">Ｗork Experience<br>金色三麥外場</h3>
      <p style=" padding-left: 5%; padding-right: 5%; font-size: 120%;">在打工的過程中可以學到很多不一樣的東西，學會如何與人交流，怎麼說話才是比較好的。</p>
    </div>
  </div>
  
</div>
</div>

<!--Contests-->
<div style="background-color: #9ba5b5">
	
<div>
	<h2 class="Contests">社團經歷</h2>
	<div class="containerr">
  	<div class="hover-box">
  	    <div class="img-box"><img src="images/tkd1.jpg" width="100%"></div>
  	    <div class="info-box">
   			<div class="info-content">
   				<span>弘光盃獲得金牌</span>
  			</div>
		</div>
	</div>
</div>
<div class="container2">
  	<div class="hover-box2">
  	    <div class="img-box2"><img src="images/tkd2.jpg" width="100%"></div>
  	    <div class="info-box2">
   			<div class="info-content2">
   				<span>跆拳道品勢比賽</span>
  			</div>
		</div>
	</div>
</div>
<div class="container3">
	<div class="hover-box3">
		<div class="img-box3"><img src="images/tkd4.jpg" width="100%"></div>
		<div class="info-box3">
			 <div class="info-content3">
				 <span>晉級考試</span>
			</div>
	  </div>
  </div>
</div>


	<img class="cer" src="https://img.icons8.com/bubbles/100/000000/certificate.png"/>

	
</div>
</div>
</div><!--big ending-->

<!--往上功能-->
<div>
	<a href="#top" id="gotop" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-arrow-u ui-nodisc-icon ui-alt-icon ui-btn-right">
	<img class="uppp" src="https://img.icons8.com/carbon-copy/100/000000/chevron-up.png"/>
</div>

<!--footer-->
<div class="footer">
	© 2020 Copyright: Jessica Yang <br>
	cherry20001102@gmail.com || +88697574756
</div>

<!--js-->
		
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	
	<script>
	var textWrapper = document.querySelector('.ml1 .letters');
	textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

	anime.timeline({loop: true})
  	.add({
    targets: '.ml1 .letter',
    scale: [0.3,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 600,
    delay: (el, i) => 70 * (i+1)
  	}).add({
    targets: '.ml1 .line',
    scaleX: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 700,
    offset: '-=875',
    delay: (el, i, l) => 80 * (l - i)
  	}).add({
    targets: '.ml1',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  	});
	</script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	</script>		
</body>
</html>